recipe: default.v1

language: en

pipeline:
#  - name: SpacyNLP
#    model: en_core_web_md
#    case_sensitive: False

  - name: WhitespaceTokenizer
    case_sensitive: False
#    intent_tokenization_flag: False
#    intent_split_symbol: "_"
#    token_pattern: None

  - name: RegexFeaturizer

#  - name: LexicalSyntacticFeaturizer

  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4

#  - name: LanguageModelFeaturizer
#    model_name: bert
#    model_weights: rasa/LaBSE
#    cache_dir: null

  - name: DIETClassifier
    epochs: 600
    constrain_similarities: true

#  - name: RegexEntityExtractor
#    use_lookup_tables: true

  - name: EntitySynonymMapper

  - name: ResponseSelector
    epochs: 400
    constrain_similarities: true

  - name: FallbackClassifier
    threshold: 0.98
    ambiguity_threshold: 0.98

policies:
  - name: MemoizationPolicy
  - name: RulePolicy
#  - name: UnexpecTEDIntentPolicy
#    max_history: 5
#    epochs: 200
  - name: TEDPolicy
    max_history: 5
    epochs: 400
    constrain_similarities: true
